# modeshape

./: .gitignore  pom.xml
.github/workflows/: build.yml
boms/modeshape-bom-embedded/: pom.xml
boms/modeshape-bom-jbossas/: README.md  pom.xml
boms/modeshape-bom-remote-client/: README.md  pom.xml
checkstyle/: pom.xml
connectors/: pom.xml
connectors/modeshape-connector-cmis/: pom.xml
connectors/modeshape-connector-git/: pom.xml
connectors/modeshape-connector-jdbc-metadata/: pom.xml
deploy/: pom.xml
deploy/jbossas/: pom.xml
deploy/jbossas/modeshape-jbossas-cmis-war/: pom.xml
deploy/jbossas/modeshape-jbossas-explorer-war/: pom.xml
deploy/jbossas/modeshape-jbossas-subsystem/: pom.xml
deploy/jbossas/modeshape-jbossas-web-rest-war/: pom.xml
deploy/jbossas/modeshape-jbossas-web-webdav-war/: pom.xml
extractors/: pom.xml
extractors/modeshape-extractor-tika/: pom.xml
index-providers/: pom.xml
index-providers/modeshape-elasticsearch-index-provider/: pom.xml
index-providers/modeshape-lucene-index-provider/: pom.xml
integration/: pom.xml
integration/modeshape-jbossas-integration-tests/: pom.xml
integration/modeshape-jbossas-integration-tests/src/test/java/org/modeshape/test/integration/: DataSourceIntegrationTest.java  EsIndexIntegrationTest.java  QueryIntegrationTest.java  TikaTextExtractorIntegrationTest.java
integration/modeshape-jbossas-kit-tests/: pom.xml
modeshape-assembly-descriptors/: pom.xml
modeshape-assembly-descriptors/src/main/resources/assemblies/: jboss-wf-dist.xml
modeshape-client/: pom.xml
modeshape-common/: pom.xml
modeshape-common/src/test/resources/: maven-metadata-repository.jboss.org.xml
modeshape-distribution/: pom.xml
modeshape-jca/: pom.xml
modeshape-jca-rar/: pom.xml
modeshape-jcr/: pom.xml
modeshape-jcr-api/: pom.xml
modeshape-jcr/src/main/java/org/modeshape/jcr/: NodeTypes.java
modeshape-jcr/src/main/java/org/modeshape/jcr/value/binary/: S3BinaryStore.java  SharedLockingInputStream.java
modeshape-jcr/src/test/java/org/modeshape/jcr/mimetype/tika/: NameOnlyDetectorTest.java
modeshape-jcr/src/test/java/org/modeshape/jcr/value/binary/: S3BinaryStoreTest.java
modeshape-jdbc/: pom.xml
modeshape-jdbc-local/: pom.xml
modeshape-jdbc/src/assembly/: kit.xml
modeshape-parent/: pom.xml
modeshape-performance-tests/: pom.xml
modeshape-persistence-tests/: pom.xml
modeshape-schematic/: pom.xml
modeshape-schematic/src/test/java/org/modeshape/schematic/internal/document/: BsonReadingAndWritingTest.java
modeshape-unit-test/: pom.xml
persistence/: pom.xml
persistence/modeshape-persistence-file/: pom.xml
persistence/modeshape-persistence-relational/: pom.xml
sequencers/: pom.xml
sequencers/modeshape-sequencer-audio/: pom.xml
sequencers/modeshape-sequencer-ddl/: pom.xml
sequencers/modeshape-sequencer-epub/: pom.xml
sequencers/modeshape-sequencer-images/: pom.xml
sequencers/modeshape-sequencer-images/src/main/java/org/modeshape/sequencer/image/: ImageMetadataSequencer.java
sequencers/modeshape-sequencer-java/: pom.xml
sequencers/modeshape-sequencer-java/src/main/java/org/modeshape/sequencer/classfile/metadata/: AnnotationMetadata.java
sequencers/modeshape-sequencer-mp3/: pom.xml
sequencers/modeshape-sequencer-msoffice/: pom.xml
sequencers/modeshape-sequencer-msoffice/src/main/java/org/modeshape/sequencer/msoffice/excel/: ExcelMetadataReader.java
sequencers/modeshape-sequencer-odf/: pom.xml
sequencers/modeshape-sequencer-pdf/: pom.xml
sequencers/modeshape-sequencer-sramp/: pom.xml
sequencers/modeshape-sequencer-text/: pom.xml
sequencers/modeshape-sequencer-video/: pom.xml
sequencers/modeshape-sequencer-wsdl/: pom.xml
sequencers/modeshape-sequencer-xml/: pom.xml
sequencers/modeshape-sequencer-xsd/: pom.xml
sequencers/modeshape-sequencer-zip/: pom.xml
web/: pom.xml
web/modeshape-web-cmis/: pom.xml
web/modeshape-web-cmis-war/: pom.xml
web/modeshape-web-explorer/: pom.xml
web/modeshape-web-explorer-war/: pom.xml
web/modeshape-web-jcr/: pom.xml
web/modeshape-web-jcr-rest/: pom.xml
web/modeshape-web-jcr-rest-war/: pom.xml
web/modeshape-web-jcr-webdav/: pom.xml
web/modeshape-web-jcr-webdav-war/: pom.xml
web/modeshape-webdav/: pom.xml
web/modeshape-webdav-war/: pom.xml
